{
  "name": "headless-devtools",
  "description": "Lets you perform Chrome DevTools actions from code by leveraging Headless Chrome+Puppeteer",
  "version": "0.0.1",
  "main": "./src/index.js",
  "author": {
    "name": "cowchimp",
    "url": "http://blog.cowchimp.com"
  },
  "repository": "cowchimp/headless-devtools",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chrome-devtools-frontend": "1.0.526260",
    "puppeteer": "^0.13.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "jest": "22.0.4",
    "pretty-bytes": "^4.0.2"
  },
  "license": "MIT"
}
